
h = 3.0;

Point(1) = {-1, 1, 0, h};
//+
Point(2) = {-1, 0, 0, h};
//+
Point(3) = {-0.6, -0.6, 0, h};
//+
Point(4) = {-1, -0.9, 0, h};
//+
Point(5) = {-0.2, -0.9, 0, h};
//+
Point(6) = {0.5, -0.4, 0, h};
//+
Point(7) = {0.5, -0.9, 0, h};
//+
Point(8) = {1.2, -0.9, 0, h};
//+
Point(9) = {1.2, 0.1, 0, h};
//+
Point(10) = {1.5, 0.1, 0.1, h};
//+
Point(11) = {1.5, -0.9, 0.1, h};
//+
Point(12) = {1.9, -0.2, 0.1, h};
//+
Point(13) = {1.5, 0.6, 0.1, h};
//+
Point(14) = {0.9, 0.6, 0.1, h};
//+
Point(15) = {-0, 1, 0, h};
//+
Point(16) = {-0.6, 0.7, -0, h};
//+
Point(17) = {0.5, 0.6, 0, h};
//+
Point(18) = {-0, 0.1, 0, h};
//+
Point(19) = {-0.6, -0, -0, h};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {11, 12};
//+
Line(12) = {12, 13};
//+
Line(13) = {13, 14};
//+
Line(14) = {14, 15};
//+
Line(15) = {15, 16};
//+
Line(16) = {16, 17};
//+
Line(17) = {17, 18};
//+
Line(18) = {18, 19};
//+
Line(19) = {19, 1};
//+
Curve Loop(1) = {14, 15, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
