h = 1e0;
h1 = 1e-1;

Point(1) = {2, -0.5, 0, h1};
Point(2) = {2, 0.5, 0, h1};
Point(3) = {2, 0, 0, h};
Point(4) = {0, 0, 0, h};
Point(5) = {0, -0.5, 0, h1};
Point(6) = {0, 0.5, 0, h1};
Point(7) = {0.5, 0, 0, h1};
Point(8) = {-0.5, 0, 0, h1};
Point(9) = {1.5, 0, 0, h1};
Point(10) = {-1, 1, 0, h};
Point(11) = {-1, -1, 0, h};
Point(12) = {3, -1, 0, h};
Point(13) = {3, 1, 0, h};
Point(14) = {3, 0.5, 0, h1};
Point(15) = {3, -0.5, 0, h1};

Line(1) = {14, 13};
Line(2) = {10, 11};
Line(3) = {10, 13};
Line(4) = {12, 15};
Line(5) = {15, 1};
Line(6) = {14, 2};
Line(7) = {11, 12};

Circle(8) = {6, 4, 8};
Circle(9) = {8, 4, 5};
Circle(10) = {5, 4, 7};
Circle(11) = {7, 4, 6};
Circle(12) = {2, 3, 9};
Circle(13) = {9, 3, 1};

Mesh 1;
//+
Physical Curve(1) = {2, 3, 1, 6, 12, 13, 5, 4, 7, 10, 11, 8, 9};
