Point(1) = {3.002941, 5.320588, 0, h};
Point(2) = {3.197059, 5.144118, 0, h};
Point(3) = {3.320588, 4.879412, 0, h};
Point(4) = {3.197059, 4.791176, 0, h};
Point(5) = {3.232353, 4.650000, 0, h};
Point(6) = {3.373529, 4.791176, 0, h};
Point(7) = {3.638235, 4.844118, 0, h};
Point(8) = {3.708824, 4.967647, 0, h};
Point(9) = {3.550000, 4.967647, 0, h};
Point(10) = {3.497059, 4.950000, 0, h};
Point(11) = {3.391176, 5.144118, 0, h};
Point(12) = {3.320588, 5.285294, 0, h};
Point(13) = {3.250000, 5.444118, 0, h};
