// Gmsh project created on Mon Jan 11 02:42:42 2021

h0 = 5e-1;
h = 1e-1;
h1 = 5e-2;
h2 = 1e-2;

Point(1) = {4.573529, -6.820588, 0, h};
Point(2) = {3.902941, -5.991176, 0, h};
Point(3) = {3.038235, -5.461765, 0, h};
Point(4) = {2.226471, -5.638235, 0, h};
Point(5) = {0.744118, -5.091176, 0, h};
Point(6) = {0.144118, -3.467647, 0, h};
Point(7) = {0.444118, -1.844118, 0, h};
Point(8) = {1.891176, -0.379412, 0, h};
Point(9) = {3.108824, -0.114706, 0, h};
Point(10) = {4.573529, -0.714706, 0, h};
Point(11) = {5.244118, -2.020588, 0, h};
Point(12) = {5.244118, -3.397059, 0, h};
Point(13) = {5.155882, -4.579412, 0, h};
Point(14) = {5.420588, -5.497059, 0, h};
Point(15) = {4.926471, -5.938235, 0, h};
Point(16) = {1.979412, -2.850000, 0, h1};
Point(17) = {2.491176, -3.061765, 0, h1};
Point(18) = {2.508824, -3.750000, 0, h1};
Point(19) = {1.891176, -3.608824, 0, h1};
Point(20) = {2.173529, -3.291176, 0, h1};
Point(21) = {2.155882, -2.991176, 0, h1};
Point(22) = {2.297059, -3.167647, 0, h1};
Point(23) = {1.979412, -3.167647, 0, h1};
Point(24) = {5.508824, -5.514706, 0, h};
Point(25) = {6.532353, -5.779412, 0, h};
Point(26) = {6.938235, -5.126471, 0, h};
Point(27) = {7.255882, -4.420588, 0, h};
Point(28) = {6.973529, -3.502941, 0, h};
Point(29) = {6.250000, -3.997059, 0, h};
Point(30) = {5.738235, -4.808824, 0, h};
Point(31) = {7.379412, -3.185294, 0, h};
Point(32) = {7.785294, -4.102941, 0, h};
Point(33) = {8.367647, -4.491176, 0, h};
Point(34) = {9.373529, -4.367647, 0, h};
Point(35) = {9.885294, -3.873529, 0, h};
Point(36) = {10.167647, -3.220588, 0, h};
Point(37) = {9.285294, -2.991176, 0, h};
Point(38) = {8.120588, -3.008824, 0, h};
Point(39) = {10.820588, -3.608824, 0, h};
Point(40) = {10.097059, -4.597059, 0, h2};
Point(41) = {10.132353, -5.091176, 0, h};
Point(42) = {10.538235, -5.850000, 0, h};
Point(43) = {11.050000, -6.008824, 0, h};
Point(44) = {12.073529, -5.955882, 0, h};
Point(45) = {11.844118, -4.967647, 0, h};
Point(46) = {11.385294, -4.155882, 0, h};
Point(47) = {9.161765, -7.685294, 0, h};
Point(48) = {9.479412, -6.979412, 0, h};
Point(49) = {9.726471, -6.308824, 0, h};
Point(50) = {9.567647, -5.567647, 0, h};
Point(51) = {9.232353, -5.108824, 0, h};
Point(52) = {8.561765, -4.950000, 0, h};
Point(53) = {7.838235, -5.091176, 0, h};
Point(54) = {7.273529, -5.550000, 0, h};
Point(55) = {6.973529, -6.255882, 0, h};
Point(56) = {7.097059, -7.032353, 0, h};
Point(57) = {7.291176, -7.438235, 0, h};
Point(58) = {8.102941, -7.614706, 0, h};
Point(59) = {9.779412, -7.650000, 0, h};
Point(60) = {10.132353, -6.661765, 0, h};
Point(61) = {10.767647, -6.361765, 0, h};
Point(62) = {11.491176, -6.397059, 0, h};
Point(63) = {11.650000, -6.820588, 0, h};
Point(64) = {10.908824, -7.279412, 0, h};
Point(65) = {5.402941, -6.026471, 0, h};
Point(66) = {6.144118, -6.079412, 0, h};
Point(67) = {6.444118, -6.608824, 0, h};
Point(68) = {6.514706, -7.226471, 0, h};
Point(69) = {5.632353, -6.644118, 0, h};
Point(70) = {5.385294, -6.485294, 0, h};
Point(71) = {5.438235, -7.720588, 0, h};
Point(72) = {4.944118, -8.655882, 0, h};
Point(73) = {4.979412, -9.132353, 0, h};
Point(74) = {6.567647, -9.697059, 0, h};
Point(75) = {7.044118, -9.467647, 0, h};
Point(76) = {7.167647, -8.797059, 0, h};
Point(77) = {7.202941, -8.426471, 0, h};
Point(78) = {6.550000, -8.250000, 0, h};
Point(79) = {5.914706, -8.020588, 0, h};
Point(80) = {9.744118, -8.550000, 0, h};
Point(81) = {9.620588, -9.344118, 0, h};
Point(82) = {9.726471, -9.767647, 0, h};
Point(83) = {10.291176, -9.997059, 0, h};
Point(84) = {11.897059, -9.538235, 0, h};
Point(85) = {12.020588, -9.114706, 0, h};
Point(86) = {11.579412, -8.126471, 0, h};
Point(87) = {11.473529, -7.985294, 0, h};
Point(88) = {10.679412, -8.302941, 0, h};
Point(89) = {11.667647, -7.808824, 0, h};
Point(90) = {12.320588, -7.879412, 0, h};
Point(91) = {12.885294, -7.685294, 0, h};
Point(92) = {13.361765, -7.244118, 0, h};
Point(93) = {13.361765, -7.014706, 0, h};
Point(94) = {13.097059, -6.997059, 0, h};
Point(95) = {12.708824, -7.050000, 0, h};
Point(96) = {12.479412, -7.050000, 0, h};
Point(97) = {12.285294, -7.279412, 0, h};
Point(98) = {12.055882, -7.508824, 0, h};
//+
BSpline(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
//+
BSpline(2) = {16, 17, 18, 19, 16};
//+
BSpline(3) = {21, 22, 20, 23, 21};
//+
BSpline(4) = {14, 15, 1};
//+
BSpline(5) = {71, 72, 73, 74, 75, 76, 77};
//+
BSpline(6) = {71, 79, 78, 77};
//+
BSpline(7) = {80, 81, 82, 83, 84, 85, 86, 87};
//+
BSpline(8) = {87, 88, 80};
//+
BSpline(9) = {89, 90, 91, 92, 93, 94, 95, 96};
//+
BSpline(10) = {96, 97, 98, 89};
//+
BSpline(11) = {47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 47};
//+
BSpline(12) = {65, 66, 67, 68, 69, 70, 65};
//+
BSpline(13) = {24, 25, 26, 27, 29, 30, 24};
//+
BSpline(14) = {28, 32, 33, 34, 35, 36, 37, 38, 31, 28};
//+
BSpline(15) = {39, 40, 41, 42, 43, 44, 45, 46, 39};
//+
BSpline(16) = {63, 62, 61, 60, 59, 64, 63};
//+

//+
Point(99) = {5, -6.5, 0, h};
//+
Point(100) = {4.7, -7.1, 0, h};
//+
Point(101) = {6.1, -7.8, 0, h};
//+
Point(102) = {7.7, -8.3, 0, h};
//+
Point(103) = {9.1, -8.4, 0, h};
//+
Point(104) = {10.7, -8, 0, h};
//+
Point(105) = {11.6, -7.5, 0, h};
//+
Point(106) = {12.3, -7, 0, h};
//+
Point(107) = {12.2, -6.6, 0, h};
//+
Point(108) = {11.2, -7.3, 0, h};
//+
Point(109) = {9.5, -7.8, 0, h};
//+
Point(110) = {7.7, -7.7, 0, h};
//+
Point(111) = {6.8, -7.4, 0, h};
//+
Point(112) = {5.7, -6.9, 0, h};
//+
BSpline(17) = {99, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99};

Point(113) = {3.002941, -5.320588, 0, h1};
Point(114) = {3.197059, -5.144118, 0, h1};
Point(115) = {3.320588, -4.879412, 0, h1};
Point(116) = {3.197059, -4.791176, 0, h1};
Point(117) = {3.232353, -4.650000, 0, h1};
Point(118) = {3.373529, -4.791176, 0, h1};
Point(119) = {3.638235, -4.844118, 0, h1};
Point(120) = {3.708824, -4.967647, 0, h1};
Point(121) = {3.550000, -4.967647, 0, h1};
Point(122) = {3.497059, -4.950000, 0, h1};
Point(123) = {3.391176, -5.144118, 0, h1};
Point(124) = {3.320588, -5.285294, 0, h1};
Point(125) = {3.250000, -5.444118, 0, h1};
//+
//+
Point(126) = {3.16, -4.5826, 0, h1};
//+
Point(127) = {3.79, -4.90509, 0, h1};
BSpline(18) = {115, 114, 113, 3, 125, 124, 123, 122, 121, 120, 127, 119, 118, 117, 126, 116, 115};



//+
Point(128) = {-2, 3, 0, h0};
//+
Point(129) = {17, 3, 0, h0};
//+
Point(130) = {17, -12, 0, h0};
//+
Point(131) = {-2, -12, 0, h0};

BSpline(19) = {128, 129, 130, 131, 128};

Physical Curve(1) = {1, 2, 3, 4, 12, 6, 5, 8, 7, 9, 10, 16, 15, 11, 14, 13, 18, 17, 19};
//+
Curve Loop(1) = {19};
//+
Curve Loop(2) = {1, 4};
//+
Curve Loop(3) = {14};
//+
Curve Loop(4) = {13};
//+
Curve Loop(5) = {11};
//+
Curve Loop(6) = {15};
//+
Curve Loop(7) = {16};
//+
Curve Loop(8) = {17};
//+
Curve Loop(9) = {9, 10};
//+
Curve Loop(10) = {8, 7};
//+
Curve Loop(11) = {6, -5};
//+
Curve Loop(12) = {12};
//+
Plane Surface(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
//+
Curve Loop(13) = {18};
//+
Plane Surface(2) = {13};
//+
Curve Loop(14) = {2};
//+
Curve Loop(15) = {3};
//+
Plane Surface(3) = {14, 15};
